<hikr.Page ux:Class="HomePage">

   <Router ux:Dependency="router" />
   <JavaScript File="HomePage.js" />

   <DockPanel>
      <hikr.Text FontSize="30" TextAlignment="Center" Dock="Top" Margin="0,50">Recent Hikes</hikr.Text>
      <ScrollView>
         <StackPanel>
            <Each Items="{hikes}">
               <Rectangle Height="1" Fill="#fff4" />
               <Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goToHike}" Opacity="0.635" Padding="0, 0, 0, 0" Margin="0, 0, 0, 0">
                  <Text Color="White" Value="{name}" Margin="20" />

                  <WhilePressed>
                     <Scale Factor=".95" Duration=".08" Easing="QuadraticOut"/>
                  </WhilePressed>
               </Panel>
            </Each>

            <!-- <Separator /> -->
            <Rectangle Height="1" Fill="#fff4" />
         </StackPanel>
      </ScrollView>
   </DockPanel>

</hikr.Page>
