<Page ux:Class="SplashPage">
   <Router ux:Dependency="router"/>
   
   <JavaScript File="SplashPage.js"/>

   <Grid RowCount="2">
         <StackPanel Alignment=VerticalCenter>
            <hikr.Text Alignment="HorizontalCenter" FontSize="70">Hikr</hikr.Text>
            <hikr.Text Alignment="HorizontalCenter" Opacity=".5">Get Out There!</hikr.Text>
         </StackPanel>

         <hikr.Button Text="Get Started" FontSize="18" Margin="50,0" Alignment="VerticalCenter" Clicked="{goToHomePage}"/>
   </Grid>
</Page>
